# .NETPRN231

./: .gitignore
src/Ass01/Assignment01Solution_DE170589/: Assignment01Solution_DE170589.sln
src/Ass01/Assignment01Solution_DE170589/BusinessObject/: BusinessObject.csproj  EStoreDbContext.cs  Helper.cs  appsettings.json
src/Ass01/Assignment01Solution_DE170589/DataAccess/: CategoryDAO.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
src/Ass01/Assignment01Solution_DE170589/eStoreAPI/: Program.cs  appsettings.json  eStoreAPI.csproj  eStoreAPI.http
src/Ass01/Assignment01Solution_DE170589/eStoreAPI/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs
src/Ass01/Assignment01Solution_DE170589/eStoreAPI/Dtos/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RegisterDTO.cs
src/Ass01/Assignment01Solution_DE170589/eStoreAPI/JWTServices/: IJWTService.cs  JWTService.cs
src/Ass01/Assignment01Solution_DE170589/eStoreAPI/Middlleware/: GlobalExceptionMiddleware.cs  UserMiddlleware.cs
src/Ass01/Assignment01Solution_DE170589/eStoreAPI/Properties/: launchSettings.json
src/Ass01/Assignment01Solution_DE170589/eStoreClient/: Program.cs  appsettings.json
src/Ass02/Assigment02Solution/: Assigment02Solution.sln
src/Ass02/Assigment02Solution/Base.API/: Class1.cs
src/Ass02/Assigment02Solution/Base.Domain/: BaseEntity.cs
src/Ass02/Assigment02Solution/Base.Infrastructure/: Base.Infrastructure.csproj
src/Ass02/Assigment02Solution/Base.Infrastructure/Extension/: QueryableExtension.cs
src/Ass02/Assigment02Solution/Base.Infrastructure/Implementation/: BaseCoreQuery.cs  BaseDbContext.cs  BaseEntity.cs  BaseRepository.cs
src/Ass02/Assigment02Solution/ClientBook/: Program.cs  appsettings.json
src/Ass02/Assigment02Solution/DataAccess/: DataAccess.csproj  GlobalUsing.cs
src/Ass02/Assigment02Solution/eBookStoreWebAPI/: Program.cs  eBookStoreWebAPI.http
src/Lab01/Lab01_ASP.NETCoreWebAPI/: Lab01_ASP.NETCoreWebAPI.sln
src/Lab01/Lab01_ASP.NETCoreWebAPI/BusinessObjects/: BusinessObjects.csproj  MyDbContext.cs  Product.cs  appsettings.json
src/Lab01/Lab01_ASP.NETCoreWebAPI/DataAccess/: CategoryDAO.cs  ProductDAO.cs
src/Lab01/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/: ProductManagementWebClient.csproj  Program.cs
src/Lab01/Lab01_ASP.NETCoreWebAPI/ProjectManagementAPI/: ProjectManagementAPI.csproj  ProjectManagementAPI.http  appsettings.json
(+71 files in other folders)
